<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.tobincorporated.courtcounterzt.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#555555"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:text="Team Infinity"
        android:textColor="#4d0101"

        android:textSize="40sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:text="Score"
        android:textColor="#ffff00"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/infinityScoreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8888ff"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/infinityButtonMinus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="infinityClickMinus"
        android:text="-1 point"/>
    <Button
        android:id="@+id/infinityButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="infinityClick"
        android:text="+1 point"/>

</LinearLayout>

<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaaaaa"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:text="Team Popples"
            android:textColor="#04014d"

            android:textSize="40sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff00"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:text="Score"
            android:textColor="#000"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/poppleScoreView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff88ff"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />
    <Button
        android:id="@+id/poppleButtonMinus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="poppleClickMinus"
        android:text="-1 point"/>
        <Button
            android:id="@+id/poppleButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="poppleClick"
            android:text="+1 point"/>
    </LinearLayout>


</LinearLayout>


    <Button
        android:id="@+id/resetButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="resetClick"
        android:layout_marginTop="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Game Over"/>
</LinearLayout>
