<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.tobincorporated.courtcounterzt.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#555555"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:text="Team Infinity"
        android:textColor="#4d0101"

        android:textSize="40sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:text="Score"
        android:textColor="#ffff00"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/infinityScoreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8888ff"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/infinityButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 point"
        android:onClick="infinityClick"/>
</LinearLayout>
